# BarcodeSharp

./: .gitignore  RavuAlHemio.BarcodeSharp.nuspec  RavuAlHemio.BarcodeSharp.sln
BarcodeSharpTests/: BarcodeSharpTests.csproj  BarcodeUtils1DTests.cs  packages.config  project.json
BarcodeSharpTests/Mapping/Symbologies/: Code128MappingTests.cs  Code39MappingTests.cs  Interleaved2Of5MappingTests.cs
BarcodeSharpTests/Properties/: AssemblyInfo.cs
RavuAlHemio.BarcodeSharp/: BarcodeSharpConstants.cs  BarcodeSharpUtils.cs  BarcodeUtils1D.cs  RavuAlHemio.BarcodeSharp.csproj  packages.config  project.json
RavuAlHemio.BarcodeSharp/Mapping/: IOneDimensionalBarcodeMapping.cs  ITwoDimensionalBarcodeMapping.cs
RavuAlHemio.BarcodeSharp/Mapping/Symbologies/: Code128Mapping.cs  Code39Mapping.cs  Interleaved2Of5Mapping.cs
RavuAlHemio.BarcodeSharp/Properties/: AssemblyInfo.cs
