<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Portable .NET library for generating barcode mappings.</Description>
    <Copyright>Copyright © 2015–2017 Ondřej Hošek</Copyright>
    <AssemblyTitle>RavuAlHemio.BarcodeSharp</AssemblyTitle>
    <VersionPrefix>0.0.9</VersionPrefix>
    <Authors>Ondřej Hošek</Authors>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>RavuAlHemio.BarcodeSharp</AssemblyName>
    <PackageId>RavuAlHemio.BarcodeSharp</PackageId>
    <PackageTags>barcode;code39</PackageTags>
    <PackageProjectUrl>https://github.com/RavuAlHemio/BarcodeSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RavuAlHemio/BarcodeSharp.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
